BOT_TOKEN=
CHAT_ID=-1002026186078
GECKOTERMINAL_URL=https://api.geckoterminal.com/api/v2
TONAPI_URL=https://tonapi.io/v2
LIQUIDITY_POOL=EQCJzYLqo9bymy4pK-MNbPf_43GMQfsg3UGcTEv3qLT1aXCV
TOKEN_CONTRACT=EQA0KVd0qQ-fMsnvFU7f2Hg-wlRIq1V2AUxdwSDuiP0g4eJP